<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width-device-width">
     <title>Patients</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
        
        
    </head>
    
    <body>
        <div class="container">
            <div class="box">
                <div>
                    <img src="images/postpartum.png" class="icon">
                    <h1>Postpartum Sepsis/SSI <span>|</span> OBYGYN</h1>
                </div>
                
                <form action="./updatepatent" method="get" class="npform">
                  <div class="row">
                    <div class="column">
                        <div class="patientinfc1">
                            <h2 class="h2">Patient Information</h2>
                            <div class="info">
                            <p ><b>ID:</b> 1104465731</p>
                            <p ><b>Name:</b> Noor Hussain</p>
                            <p ><b>Date of Birth:</b>01/05/1991</p>
                            <p ><b>Blood Pressure:</b>110 mmHg</p>
                            <p ><b>Blood Group:</b> O+</p>
                            <p ><b>Delivery Date:</b> 01/12/2000</p>
                        </div>
                        </div>
                    </div>
                    <!-- end of column 1 -->
                    <div class="column">
                        <div class="patientinfc2">
                            <h2 class="h2">Diagnosis SSI </h2>
                            <div class="info">
                                <!-- <p><strong></strong></p> -->
                                <p>Positive Accuracy <b>90%</b></p>
                            </div>
                        </div>
                    </div>
                    <!-- end of column 2 -->
                  </div>
                  <!-- end of the row -->
                  <div class="panel-footer">
                    <input type="submit" value="Update Patient Information" style="width: 50%;">
                   <a href="./patients.html" class="option" style="margin: 0 auto; text-align: center;margin: 5%" id='deletepatient'>Delete</a>
                   <a href="./patients.html" class="option" style="margin: 0 auto; text-align: center;">Back</a>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>