<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width-device-width">
     <title>Patients List</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
        
        
    </head>
    
    <body>
        <div class="container">
            <div class="box">
                <div>
                    <img src="images/postpartum.png" class="icon">
                    <h1>Postpartum Sepsis/SSI <span>|</span> OBYGYN</h1>
                    <!-- <h2></h2> -->
                </div>

               
                    <form action="./patients.html" method="get" class="search-bar form">
                        <input type="text" placeholder="Search">
                        <button type="submit"><img src="./images/search.png"></button>
                    </form>
                
                <a class="patientslist" href="./patientinfo.html"><img src="images/woman.png">  Sara Adam</a>
                <a class="patientslist"><img src="images/woman.png">  Lara Roger</a>
                <a class="patientslist"><img src="images/woman.png">  Noor Ali</a>
                <!-- <a class="patientslist"><img src="images/woman.png">  Teaf Hani</a> -->
               
                    <div class="option2">
                        <!-- <nav> -->
                    <a class="option" href="./newpatient.html" >Add new Patient</a>
                    <a class="option" href="Login.html" style="width: 15%;">Logout</a> 
                <!-- </nav> -->
                </div>
                
                
            </div>
        </div>
    </body>
</html>